{
  "name": "@axibase/charts-language-service",
  "version": "0.0.2",
  "main": "lib/index.js",
  "types": "types/index.d.ts",
  "author": "Axibase Developers",
  "license": "Apache-2.0",
  "scripts": {
    "preinstall": "npm install --ignore-scripts && npm run build",
    "build": "npm run clean && tsc -p tsconfig.json",
    "build:dev": "npm run clean && tsc -w -p tsconfig.json",
    "clean": "rimraf lib",
    "test": "mocha --recursive --require lib/test/helpers/initResources.js --ui tdd --reporter spec lib/test"
  },
  "dependencies": {
    "escodegen": "^1.11.1",
    "esprima": "^4.0.1",
    "jsdom": "^15.1.1",
    "rimraf": "^2.6.3",
    "typescript": "^3.5.2",
    "vscode-languageserver-types": "^3.14.0"
  },
  "devDependencies": {
    "@types/chai": "^4.2.0",
    "@types/escodegen": "^0.0.6",
    "@types/esprima": "^4.0.2",
    "@types/jsdom": "^12.2.4",
    "@types/mocha": "^5.2.7",
    "chai": "^4.2.0",
    "mocha": "^6.2.0",
    "tslint": "^5.18.0"
  }
}
