{
  "name": "charts-language-service",
  "version": "0.0.1",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "author": "Axibase Developers",
  "license": "Apache-2.0",
  "scripts": {
    "postinstall": "npm run build",
    "build": "npm run build-lib && npm run build-amd",
    "clean": "rimraf dist lib",
    "build-lib": "tsc -p tsconfig.json",
    "build-amd": "rollup -c rollup.config.js && terser -c -o dist/amd/build.min.js dist/amd/build.js"
  },
  "dependencies": {
    "rimraf": "^2.6.3",
    "rollup": "^1.15.6",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-resolve": "^5.0.3",
    "rollup-plugin-terser": "^5.0.0",
    "rollup-plugin-typescript": "^1.0.1",
    "terser": "^4.0.0",
    "ts-loader": "^6.0.2",
    "tslib": "^1.10.0",
    "typescript": "^3.5.2",
    "vscode-languageserver-types": "^3.14.0"
  }
}
