{
	"compilerOptions": {
		"target": "es2019",
		"module": "commonjs",
		"moduleResolution": "node",
		"declaration": true,
		"outDir": "lib",
		"rootDir": "src",
		"declarationDir": "types",
		"downlevelIteration": true
	},
	"exclude": [
		"node_modules",
		"lib",
		"test",
		"types"
	]
}