{
	"compilerOptions": {
		"target": "es6",
		"lib": ["es5"],
		"module": "commonjs",
		"moduleResolution": "node",
		"declaration": true,
		"outDir": "lib",
		"rootDir": "src",
		"resolveJsonModule": true,
		"allowSyntheticDefaultImports": true
	},
	"exclude": [
		"node_modules",
		"dist",
		"lib"
	]
}